/* color: #E81E61; */


/*-----------------------------------------------------*/


/* ------ BASIC SETUP ----- */


/*-----------------------------------------------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #fff;
    color: #666;
    font-family: 'lato', 'Arial', sans-serif;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    font-size: 16px;
}


/*------ Clear Floats -------*/

ul:after {
    content: "";
    display: table;
    clear: both;
}

nav:after {
    content: "";
    display: table;
    clear: both;
}


/*-----------------------------------------------------*/


/* ----- REUSABLE COMPONENTS ------ */


/*-----------------------------------------------------*/

section {
    padding-top: 6rem;
}

.row {
    max-width: 1140px;
    margin: 0 auto;
}

.box {
    padding: 1%;
}


/*--------- BUTTONS -------------*/

.btn:link,
.btn:visited,
input[type=submit] {
    display: inline-block;
    padding: 8px 40px;
    /* margin-top: 20px; */
    font-weight: 400;
    text-decoration: none;
    border-radius: 100px;
    transition: background-color 0.2s, border 0.2s, color .2s;
    /***** Transition of colors*******/
}

.btn-full:link,
.btn-full:visited,
input[type=submit] {
    background-color: #E81E61;
    border: 2px solid #E81E61;
    color: #fff;
}

.btn-full:hover,
.btn-full:active,
input[type=submit]:hover,
input[type=submit]:active {
    background-color: #bf144d;
    border: 2px solid #bf144d;
}

.btn-ghost:link,
.btn-ghost:visited {
    background-color: transparent;
    border: 2px solid #E81E61;
    color: #E81E61;
}

.btn-ghost:hover,
.btn-ghost:active {
    color: #fff;
    background-color: #bf144d;
    border: 2px solid #bf144d;
}


/*--------- HEADINGS -------------*/

h1 {
    font-size: 450%;
    font-weight: 700;
    /* font-family: 'Dancing Script', cursive; */
    line-height: 150%;
}

h2 {
    font-family: 'Dancing Script', cursive;
    font-size: 3.5rem;
    text-align: center;
    margin-bottom: 6rem;
}

h2:after {
    display: block;
    width: 100px;
    height: 4px;
    background-color: #E81E61;
    content: " ";
    margin: 0 auto;
    margin-top: 30px;
}

h3 {
    /* font-family: 'Dancing Script', cursive; */
    font-size: 1.8rem;
    margin-bottom: 1rem;
    margin-top: 2rem;
    text-transform: capitalize;
}


/*--------- PARAGRAPH -------------*/

p {
    font-size: 1.2rem;
    line-height: 145%;
    font-weight: 300;
    margin-bottom: 1rem;
}


/*--------- ICONS -------------*/

.ion-chevron-right,
.ion-chevron-left {
    width: 60px;
    height: 60px;
    display: inline-block;
    color: #313131;
    font-size: 200%;
    border: 2px solid #313131;
    border-radius: 100px;
    text-align: center;
    padding-top: 10px;
}

a:link,
a:visited {
    color: #E81E61;
    transition: color 0.2s, font-size 0.2s;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid #E81E61;
}

a:hover,
a:active {
    color: #bf144d;
    font-size: 102%
}

ul {
    list-style-type: none;
}


/*-----------------------------------------------------*/


/* ------ HEADER ----- */


/*-----------------------------------------------------*/

header.home-page {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/hero-bg1.jpg);
    background-attachment: fixed;
    /*--- for fixed background image ----*/
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin: 0;
    padding: 0;
}

header span {
    color: #E81E61;
    font-size: 110%;
    padding-left: 2px;
}

nav {
    height: 80px;
    background-color: rgba(39, 17, 24, 0.85);
    position: fixed;
    /* Set the navbar to fixed position */
    top: 0;
    /* Position the navbar at the top of the page */
    width: 100%;
    /* Full width */
    overflow: hidden;
    z-index: 10;
}

nav img {
    width: 8rem;
    height: auto;
    float: left;
    display: inline-block;
    margin-top: 1.2rem;
    margin-left: 4rem;
}

.logo {
    padding: 28px 80px;
    float: left;
    color: #e9e8e8;
    margin-bottom: 0;
}

nav ul {
    list-style: none;
    /* border: 4px solid green; */
}

nav ul a:link,
nav ul a:visited {
    text-decoration: none;
    display: inline-block;
    margin-right: 30px;
    padding-top: 28px;
    padding-bottom: 10px;
    color: #e8e8e8;
    float: right;
    border-bottom: 2px solid transparent;
    transition: border 0.5s, color 0.5s;
}

nav ul a:hover,
nav ul a:active {
    color: #fff;
    border-bottom: 2px solid #E81E61;
}

nav .btn-ghost {
    float: right;
    margin-right: 180px;
    margin-top: 19px;
}

nav ul:last-child {
    margin-right: 50px;
}

.test-bg {
    border: 3px solid green;
    background-image: url(../../Monali/adult-bride-celebration-1311409.jpg);
    width: 100%;
    height: 100vh;
}

.hero-text-box {
    position: absolute;
    width: 1140;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -20%);
    color: #e8e8e8;
    text-align: center;
}

.tag-line {
    font-family: 'lato', 'Arial', sans-serif;
    text-align: center;
    padding-top: 150px;
    color: #fff;
    font-weight: 300;
    font-size: 200%;
}

.hero-text {
    /* text-transform: uppercase; */
    /* letter-spacing: 1px; */
}

.hero-text-box .btn-full {
    margin-top: 40px;
}


/*-----------------------------------------------------*/


/* ------ TESTIMONIAL----- */


/*-----------------------------------------------------*/

.section-testimonials {
    background-color: rgba(232, 30, 97, 0.2);
    /* position: relative; */
    background-image: url(../img/testimonial-bg-image.jpg);
    background-blend-mode: screen;
    background-size: cover;
    background-position: center;
}

.section-testimonials .testimonial-box {
    background-color: #fff;
    padding: 40px;
    margin-bottom: 6rem;
    border-radius: 2%;
}

.section-testimonials img {
    display: block;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto;
}

.section-testimonials blockquote {
    font-size: 1.rem;
    line-height: 145%;
    margin-top: 30px;
    position: relative;
    text-align: center;
}

.section-testimonials blockquote:before {
    content: url(../img/double-quotes.png);
    position: absolute;
    top: -70px;
    left: -50px;
    transform: scale(.4);
}

.section-testimonials cite {
    display: block;
    text-align: center;
    margin-top: 30px;
    font-family: 'Dancing Script', cursive;
}

.ion-chevron-left {
    float: left;
    margin-right: 5px;
    opacity: .21;
}

.ion-chevron-right {
    float: right;
    padding-left: 5px;
    opacity: .21;
}


/*-----------------------------------------------------*/


/* ------ OUR SERVICES ----- */


/*-----------------------------------------------------*/

.section-services {
    /* height: 100vh; */
    text-align: center;
    margin-bottom: 4rem;
}

.section-services h3 {
    background-color: rgba(6, 10, 15, 0.637);
    color: #fff;
    padding: 1rem 0;
    margin-bottom: 0px;
}

.service-image {
    width: 100%;
    height: 323px;
    background-color: rgba(232, 30, 97, 0);
    margin-bottom: 1rem;
}

.section-services a {
    margin-bottom: 3rem;
}

.wedding-photography {
    background-image: url(../img/wedding.jpg);
    background-size: cover;
    background-position: center;
}

.pre-wedding-photography {
    background-image: url(../img/pre-wedding.jpg);
    background-size: cover;
    background-position: center;
}

.event-photography {
    background-image: url(../img/event.jpg);
    background-size: cover;
    background-position: center;
}

.fashion-photography {
    background-image: url(../img/fashion.jpg);
    background-size: cover;
    background-position: center;
}

.product-shoot {
    background-image: url(../img/product-shoot.jpg);
    background-size: cover;
    background-position: center;
}

.baby-photography {
    background-image: url(../img/baby-shoot.jpg);
    background-size: cover;
    background-position: center;
}


/*-----------------------------------------------------*/


/* ------ CANDID PHOTOGRAPHY ----- */


/*-----------------------------------------------------*/

.section-candid {
    background-image: linear-gradient(rgba(48, 37, 117, 0.8), rgba(48, 37, 117, 0.8)), url(../img/candid-bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    width: 100%;
    margin: 0;
    padding: 3rem 0;
}

.candid-image {
    width: 100%;
    height: 323px;
    background-image: url(../img/candid-bg.jpg);
    background-size: cover;
    background-position: center;
    /* margin-bottom: 1rem; */
}

.section-candid h2 {
    color: #e9e8e8;
    text-align: left;
    /* font-family: 'lato', 'Arial', sans-serif; */
    margin: 0;
    padding: 0;
}

.section-candid h2:after {
    display: block;
    width: 60px;
    height: 4px;
    background-color: #E81E61;
    content: " ";
    /* margin: 0 auto; */
    margin-top: 20px;
    margin-left: 4px;
}

.section-candid p {
    margin-top: 30px;
    color: #e9e8e8;
}

.candid-text {
    margin-left: 2rem;
    margin-top: -0.5rem;
}


/*-----------------------------------------------------*/


/* ------ MUSIC VIDEO ----- */


/*-----------------------------------------------------*/

.section-music-video p {
    text-align: center;
}

.section-music-video h2 {
    margin-bottom: 3rem;
}

.section-music-video img {
    width: 100%;
    height: auto;
}

.section-music-video a {
    border: none;
}


/* ----------------------------------------------------- */


/* ******************* FORM ************************ */


/* ----------------------------------------------------- */

input[type=email],
input[type=text] {
    padding: .5rem 0 .5rem 1rem;
    font-size: .9rem;
    display: block;
    width: calc(100% - 1.1rem);
    margin-bottom: 1.5rem;
    color: #a8a8a8;
    border: 0;
    box-shadow: rgba(226, 226, 226, 0.207) 0px 1px 1px;
}

input[type=submit] {
    font-size: 16px;
}

textarea {
    display: block;
    width: 97%;
    font-size: 1rem;
    padding: .5rem 0 .5rem 1rem;
    border: 0;
    box-shadow: rgba(226, 226, 226, 0.507) 0px 1px 2px;
}

.section-form {
    background-color: rgba(232, 30, 97, 0.05);
    margin-top: 6rem;
    padding-bottom: 6rem;
}

.form-inputs {
    width: 100%;
}

.section-form h2 {
    text-align: left;
    margin-bottom: 64px;
    font-family: 'lato', 'Arial', sans-serif;
    font-weight: 700;
}

.section-form h2:after {
    display: block;
    width: 60px;
    height: 4px;
    background-color: #E81E61;
    content: " ";
    /* margin: 0 auto; */
    margin-top: 20px;
    margin-left: 4px;
}

.section-form a {
    margin-top: 1.5rem;
    ;
}

.form-text {
    padding-left: 4rem;
}

.form-text h3 {
    font-family: 'lato', 'Arial', sans-serif;
    font-weight: 700;
}

.form-text .btn-full {
    margin-bottom: 6rem;
}

::placeholder {
    color: #c0c0c0;
}


/* ----------------------------------------------------- */


/* ******************* FOOTER ************************ */


/* ----------------------------------------------------- */

footer {
    /* height: 240px; */
    background-color: #271118;
    width: 100%;
}

footer .row {
    padding-top: 3rem;
}

footer ul li {
    display: inline-block;
    padding-right: 30px;
    opacity: 0.8;
}

footer ul a:link,
footer ul a:visited {
    color: #e8e8e8;
    border: 0;
}

.footer-nav {
    float: left;
}

.social-icons {
    float: right;
    font-size: 170%;
}

.social-icons li {
    margin: 0;
    padding: 0;
    width: 3rem;
    height: 2.2rem;
    text-align: center;
    opacity: 1;
    transition: all .3s;
}

.social-icons li:hover {
    transform: scale(1.15);
}

.social-icons i {
    color: #fff;
    display: inline-block;
    width: 100%;
}

li.facebook {
    background-color: #3b5998;
}

li.twitter {
    background-color: #55acee;
}

li.googleplus {
    background-color: #dc4e41;
}

li.instagram {
    background-color: #517fa4;
}

footer p {
    display: inline-block;
    margin-right: 40px;
    color: darkgray;
}


/* ----------------------------------------------------- */


/* ******************* ABOUT PAGE ************************ */


/* ----------------------------------------------------- */

header.about-page {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/about-page-bg.jpg);
    background-attachment: fixed;
    /*--- for fixed background image ----*/
    background-size: cover;
    background-position: top;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.about-page span {
    font-size: 5rem;
}


/*---------------------- Core Values -------------------*/

.core-value-text {
    width: 70%;
    margin: 0 auto;
    text-align: center;
}

.section-core-values h2 {
    margin-bottom: 3rem;
    ;
}

.section-core-values ul {
    text-align: center;
    margin-top: 1.5rem;
    line-height: 200%;
}


/*---------------------- Our Misson -------------------*/

.mission-image {
    height: 600px;
    background-image: url(../img/candid.jpg);
    /* background-attachment: fixed; */
    background-size: cover;
    background-position: top;
    margin-top: 2rem;
}

.section-mission h2 {
    margin-bottom: 3rem;
}

footer {
    /* height: 240px; */
    background-color: #271118;
    width: 100%;
}


/* ----------------------------------------------------- */


/* ******************* CONTACT US PAGE ************************ */


/* ----------------------------------------------------- */

header.contact-us-page {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/hello-1.jpg);
    background-attachment: fixed;
    /*--- for fixed background image ----*/
    background-size: cover;
    background-position: center;
    height: 80vh;
    margin: 0;
    padding: 0;
}

.contact-us-page .hero-text-box {
    position: absolute;
    width: 1140;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -20%);
    color: #e8e8e8;
    text-align: center;
}

.section-form.contact-us-page {
    margin-top: 0;
}


/* ----------------------------------------------------- */


/* ******************* GALLERY PAGE ************************ */


/* ----------------------------------------------------- */


/*.big-container {
    max-width: 1000px;
    margin: 0 auto;
}

.container {
    background-color: #eee;
    width: 1000px;
    margin: 30px auto;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.item {
    padding: 20px;
    font-size: 30px;
    font-family: sans-serif;
    color: white;
    background-color: rgba(232, 30, 97, 0.144);
}

.container-video {
    background-color: #eee;
    width: 1000px;
    height: 25vh;
    margin: -20px auto;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.pic-1 {
    background-image:
}*/

.btn-back {
    display: flex;
    flex-direction: column;
    height: 4rem;
    width: 4rem;
    font-size: 3rem;
    font-weight: bold;
    border-radius: 2px;
    color: #fff;
    background-color: #E81E61;
    justify-content: center;
    align-items: center;
    margin: 0px 0 -63px 5px;
}

.gallery {
    margin: 20px auto;
}

.gallery-header {
    display: flex;
    justify-content: center;
    /* border: 1px solid green; */
}

.gallery-header-text {
    /* border: 1px solid red; */
    margin-bottom: 60px;
}

.image-gallery {
    margin: 0 auto;
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 40px;
}

.gallery img {
    transition: .5s;
    padding: 2px;
}

.gallery img:hover {
    filter: grayscale(50%);
    transform: scale(1.05);
}

.gallery a {
    margin: 0;
    padding: 0 2px;
    border: 0;
}

.gallery-header-text-video {
    margin-top: 60px;
}

.wedding-video {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 40px;
}

iframe {
    margin: 2px 2px;
    border: none;
    flex: 0 1 50%;
    max-width: 300px;
}

.pre-wedding-gallery {}